VITE_MODE=demo
VITE_DATA_SOURCE=mock
VITE_POLLING_ENABLED=false
VITE_POLLING_INTERVAL_MS=20000
VITE_VISIBILITY_REFRESH=true
VITE_FALLBACK_TO_MOCK=true
VITE_OFFICE_INSTANCES_API_PATH=/api/office-instances
VITE_BRAND_NAME=OpenClaw × KOTOVELA
VITE_BRAND_TITLE=OpenClaw × KOTOVELA
VITE_BRAND_APP_TITLE=OpenClaw × KOTOVELA
VITE_BRAND_DESCRIPTION=OpenClaw × KOTOVELA · 开源多实例协作演示（Mock）
VITE_BRAND_SUBTITLE_ZH=开源演示 · 多实例协作叙事（内置 Mock）
VITE_BRAND_TAGLINE_EN=OpenClaw × KOTOVELA collaboration cockpit · OSS-friendly demo
